-- Add the python extension to the database
CREATE EXTENSION IF NOT EXISTS plpython3u;

-- Install the dblink exstension (dblink is a module that 
--		supports connections to other PostgreSQL databases 
--		from within a database session.)
CREATE EXTENSION IF NOT EXISTS dblink;

-- Create the postgres superuser role incase it doesn't already
--		exist (we don't create it my default, since the default
--		user was named shoc)
DO
$do$
BEGIN
   IF NOT EXISTS (
      SELECT FROM pg_catalog.pg_roles  -- SELECT list can be empty for this
      WHERE  rolname = 'postgres') THEN

      CREATE ROLE postgres WITH LOGIN SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION PASSWORD 'JustKeepSwimming!';
   END IF;
END
$do$;


-- Create the test_db database if it doesn't exist
DO
$do$
BEGIN
   IF EXISTS (SELECT FROM pg_database WHERE datname = 'test_db') THEN
      RAISE NOTICE 'Database already exists';  -- optional
   ELSE
      PERFORM dblink_exec('dbname=' || current_database()  -- current db
                        , 'CREATE DATABASE test_db OWNER=''shoc''');
   END IF;
END
$do$;

-- Switch to the test_db database
SET search_path TO test_db;
\connect test_db

CREATE TABLE IF NOT EXISTS public.loki_injest
(
    imported text COLLATE pg_catalog."default"
)
TABLESPACE pg_default;


CREATE TABLE IF NOT EXISTS public.loki_stream
(
    image_name text COLLATE pg_catalog."default" NOT NULL,
    job text COLLATE pg_catalog."default",
    stream text COLLATE pg_catalog."default",
    tag text COLLATE pg_catalog."default",
    container_id text COLLATE pg_catalog."default",
    container_name text COLLATE pg_catalog."default",
    filename text COLLATE pg_catalog."default",
    image_id text COLLATE pg_catalog."default",
    CONSTRAINT loki_stream_pkey PRIMARY KEY (image_name)
)
TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS public.loki_value
(
    image_name text COLLATE pg_catalog."default",
    "timestamp" bigint,
    "values" text COLLATE pg_catalog."default",
    "jsonValues" jsonb
)
TABLESPACE pg_default;

--select * from pg_language;

CREATE OR REPLACE FUNCTION public.py_pgrest(uri text, body text DEFAULT NULL::text, content_type text DEFAULT 'application/json'::text)
 RETURNS text
 LANGUAGE plpython3u
AS $function$
	import urllib
	from urllib import request, parse
	from urllib.request import urlopen
	from urllib.error import HTTPError, URLError
	
	data = parse.urlencode({'query': '{container_name=~"shoc_log_gen_.+"}'}).encode()
	req =  request.Request(uri, data=data) # this will make the method "POST"
	response = None
	
	try:
		response = request.urlopen(req)
	except HTTPError as e:
		return e
	except URLError as e:
		if hasattr(e, 'reason'):
			return e.reason
		elif hasattr(e, 'code'):
			return e.code
		else:
			return e
	else:
		return response.read()
$function$
;


CREATE OR REPLACE FUNCTION public.loki_inject_new()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
    BEGIN		
		INSERT INTO public.loki_stream(
			image_name, job, stream, tag, container_id, container_name, filename, image_id)
		(SELECT replace((rec->'stream'->'image_name')::text, '"', '') as image_name,
				replace((rec->'stream'->'job')::text, '"', '') as job,
				replace((rec->'stream'->'stream')::text, '"', '') as stream,
				replace((rec->'stream'->'tag')::text, '"', '') as tag,
				replace((rec->'stream'->'container_id')::text, '"', '') as container_id,
				replace((rec->'stream'->'container_name')::text, '"', '') as container_name,
				replace((rec->'stream'->'filename')::text, '"', '') as filename,
				replace((rec->'stream'->'image_id')::text, '"', '') as image_id
		FROM (select json_array_elements((regexp_replace(replace(NEW.imported, '''', ''), '\\\\u001b\[\d\dm', '', 'g'))::json->'data'->'result') as rec 
			  ) as loki) ON CONFLICT DO NOTHING;
		
		INSERT INTO public.loki_value(
			image_name, "timestamp", "values")
		(SELECT 	replace(((rec->'stream'->'image_name')::text), '"', '') as image_name,
				--json_array_elements(rec->'values') as values,
				(replace(((json_array_elements(rec->'values')->0)::text), '"', ''))::bigint as time,
				replace(replace(((json_array_elements(rec->'values')->1)::text), '"', ''), '\', '"') as msg
		FROM (select json_array_elements((regexp_replace(replace(NEW.imported, '''', ''), '\\\\u001b\[\d\dm', '', 'g'))::json->'data'->'result') as rec 
--			  from loki_injest) as loki) ON CONFLICT DO NOTHING;
			  ) as loki) ON CONFLICT DO NOTHING;
		
		
		UPDATE public.loki_value
			SET "jsonValues"=substr(values, POSITION('{' in values), POSITION('}' in values))::json
			WHERE loki_value."jsonValues" is NULL AND POSITION('{' in values) <> 0 AND 
								POSITION('{' in values) < POSITION('}' in values);
		
        RETURN NEW;
    END;
$BODY$;

CREATE TRIGGER loki_inject_new BEFORE INSERT ON loki_injest
    FOR EACH ROW EXECUTE FUNCTION loki_inject_new();

CREATE OR REPLACE VIEW public.loki_value_parsed
 AS
 SELECT substr(loki_value."values", "position"(loki_value."values", '['::text), "position"(loki_value."values", ']'::text))::timestamp without time zone AS time_log,
    loki_value.image_name,
    replace((loki_value."jsonValues" -> 'role')::text, '"', '') AS role,
    replace((loki_value."jsonValues" -> 'user')::text, '"', '') AS "user",
    replace((loki_value."jsonValues" -> 'message')::text, '"', '') AS message,
    replace((loki_value."jsonValues" -> 'process')::text, '"', '') AS process
   FROM loki_value;

ALTER TABLE public.loki_value_parsed
    OWNER TO shoc;


CREATE OR REPLACE VIEW public.loki_aggregated_tmp
 AS
 SELECT start_msg.image_name,
    start_msg.role,
    start_msg."user",
    start_msg.process,
    start_msg.message AS start_message,
    stop_msg.message AS stop_message,
    start_msg.time_log AS start_time_log,
    stop_msg.time_log AS stop_time_log,
    row_number() OVER (PARTITION BY start_msg.image_name, start_msg.role, start_msg."user", start_msg.process, start_msg.time_log ORDER BY stop_msg.time_log) AS row_num
   FROM ( SELECT loki_value_parsed.time_log,
            loki_value_parsed.image_name,
            loki_value_parsed.role,
            loki_value_parsed."user",
            loki_value_parsed.message,
            loki_value_parsed.process
           FROM loki_value_parsed
          WHERE loki_value_parsed.message = 'Start'::text) start_msg
     LEFT JOIN ( SELECT loki_value_parsed.time_log,
            loki_value_parsed.image_name,
            loki_value_parsed.role,
            loki_value_parsed."user",
            loki_value_parsed.message,
            loki_value_parsed.process
           FROM loki_value_parsed
          WHERE loki_value_parsed.message = 'Stop'::text) stop_msg ON 
		  		start_msg.image_name = stop_msg.image_name AND 
		  		start_msg.role = stop_msg.role AND 
				start_msg."user" = stop_msg."user" AND 
				start_msg.process = stop_msg.process AND
				start_msg.time_log < stop_msg.time_log;

ALTER TABLE public.loki_aggregated_tmp
    OWNER TO shoc;

CREATE OR REPLACE VIEW public.loki_aggregated
 AS
 SELECT loki_aggregated_tmp.image_name,
    loki_aggregated_tmp.role,
    USER AS "user",
    loki_aggregated_tmp.process,
    loki_aggregated_tmp.start_message,
    loki_aggregated_tmp.stop_message,
    loki_aggregated_tmp.start_time_log AS start_time,
    loki_aggregated_tmp.stop_time_log AS stop_time
   FROM loki_aggregated_tmp
  WHERE loki_aggregated_tmp.row_num = 1
  ORDER BY loki_aggregated_tmp.image_name, loki_aggregated_tmp.role, (USER), loki_aggregated_tmp.process, loki_aggregated_tmp.start_time_log;

ALTER TABLE public.loki_aggregated
    OWNER TO shoc;
               
                